main {

  appName = "eventhubsPrint"
  appName = ${?APP_NAME}

  logLevel = "debug"
  logLevel = ${?LOG_LEVEL}

  path =  api
  path = ${?URL_PATH}

  port = "8080"
  port = ${?PORT}

  corsOrigin = [
    "https://YOUR.DOMAIN"
    "http://localhost:8080"
  ]
}

akka {

  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"

  actor {
    provider = akka.actor.LocalActorRefProvider
    #provider = cluster
    #provider = remote
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      #port = 2552
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      "akka.tcp://ClusterSystem@127.0.0.1:2552"
    ]
  }

}

eventhubs {

  dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      core-pool-size-min = 4
      core-pool-size-factor = 2.0
      core-pool-size-max = 8
    }
    throughput = 10
    mailbox-capacity = -1
    mailbox-type = ""
  }

}

eventhubs-1 {

  snapshotInterval = 100
  snapshotInterval = ${?EVENTHUBS_1_SNAPSHOT_INTERVAL}

  persist = false
  persist = ${?EVENTHUBS_1_PERSIST}

  persistFreq = 1
  persistFreq = ${?EVENTHUBS_1_PERSIST_FREQ}

  offsetPersistenceId = "eventhubsOffset"

  connection {

    defaultOffset = "EARLIEST"

    endpoint = ${?EVENTHUBS_1_ENDPOINT}

    name = ${?EVENTHUBS_1_NAME}

    namespace = ${?EVENTHUBS_1_NAMESPACE}

    partitions = ${?EVENTHUBS_1_PARTITION_COUNT}

    accessPolicy = ${?EVENTHUBS_1_ACCESS_POLICY}

    accessKey = ${?EVENTHUBS_1_ACCESS_KEY}

    consumerGroup = "$Default"
    consumerGroup = ${?EVENTHUBS_1_CONSUMER_GROUP}

    receiverTimeout = 120s
    receiverTimeout = ${?EVENTHUBS_1_RECEIVER_TIMEOUT}

    receiverBatchSize = 1
    receiverBatchSize = ${?EVENTHUBS_1_RECEIVER_BATCH_SIZE}

    readersPerPartition = 1
    readersPerPartition = ${?EVENTHUBS_1_READERS_PER_PARTITION}
  }

  dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      core-pool-size-min = 4
      core-pool-size-factor = 2.0
      core-pool-size-max = 8
    }
    throughput = 10
    mailbox-capacity = -1
    mailbox-type = ""
  }

}
